# This file serves as an example for required environment variables. Do not add actual values. For actual variables, create a .env.local file.
VITE_API_URL=https://your-api.com
VITE_CALENDLY_URL=https://calendly.com/syedzubair/meet-with-zubair-co-ventech
SECRET_KEY=your-secret-here
