# This file serves as an example for required environment variables. Do not add actual values. For actual variables, create a .env.local file.
VITE_CHATBOT_WS_URL=wss://rag-chatbot-backend-production-b8f6.up.railway.app/ 
VITE_CALENDLY_URL=https://calendly.com/syedzubair/meet-with-zubair-co-ventech

